<Project>

  <PropertyGroup>
    <!-- Set if the default steam game install directory doesn't work. -->
    <!-- <MoenGameRootDir></MoenGameRootDir> -->
    <!-- Set if your BepInEx/plugins/ directory isn't in the game files. -->
    <!-- <MoenPluginsDir></MoenPluginsDir> -->
  </PropertyGroup>

  <Target Name="DeployFiles" AfterTargets="Build">
    <Message Text="Deploy → $(MoenPluginsDir)$(AssemblyName).dll" Importance="High" />
    <Error Text="Plugins directory '$(MoenPluginsDir)' doesn't exist!" Condition="!Exists('$(MoenPluginsDir)')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(MoenPluginsDir)" />
  </Target>

</Project>
