<Project Sdk="Microsoft.NET.Sdk">
  <!-- BepInEx Properties -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>com.github.Hamunii.MoenOfflinePatch</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <!-- References - Game Assemblies -->
  <ItemGroup>
    <Reference Include="$(ManagedDirectory)Assembly-CSharp.dll" Publicize="true" Private="false" />
    <Reference Include="$(ManagedDirectory)UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="$(ManagedDirectory)FishNet.Runtime.dll" Private="false" />
    <Reference Include="$(ManagedDirectory)Unity.TextMeshPro.dll" Private="false" />
  </ItemGroup>
</Project>
