# MoenOfflinePatch

./: .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.Config  OfflinePatch.sln  README.md
src/OfflinePatch/: Offline.cs  OfflinePatch.csproj  OfflinePatch.csproj.user.template  Plugin.cs
