<Project>
  <!-- Main references -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference
      Include="BepInEx.AssemblyPublicizer.MSBuild"
      Version="0.4.*"
      PrivateAssets="all"
    />
    <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.34" PrivateAssets="all" />
    <PackageReference Include="MonoDetour.HookGen" Version="0.5.4" PrivateAssets="all" />
    <PackageReference Include="MonoDetour" Version="0.6.1" />
  </ItemGroup>
</Project>
